## Settings file was created by plugin SubtitlesAPI v0.0.6
## Plugin GUID: JustJelly.SubtitlesAPI

[​Options]

## The localization to use. This uses ISO 639-1 codes for locales. 
## Current Supported Codes: en, zh
# Setting type: String
# Default value: en
Locale = ja

