## Settings file was created by plugin NewTerminal v1.3.0
## Plugin GUID: NewTerminal

[TerminalMenus.Special]

# Setting type: String
# Default value: BG IG, A System-Act Ally\nCopyright (C) 2084-2108, Halden Electronics Inc.\nCourtesy of the Company.\n\n\n\nBios for FORTUNE-9 87.7/10MHZ SYSTEM\n\nCurrent date is Tue  3-7-2532\nCurrent time is 8:03:32.15\n\nPlease enter favorite animal: 
WelcomeNode = BG IG，A System-Act Ally\nCopyright (C) 2084-2108, Halden Electronics Inc.\n\n\n\nBios for FORTUNE-9 87.7/10MHZ SYSTEM\n\n2532/7/3 (Tue)\n8:03:32.15\n\n好きな動物を入力してください：

# Setting type: String
# Default value: Welcome to the FORTUNE-9 OS\n\tCourtesy of the Company\n\nHappy [currentDay].\n\nType \"Help\" for a list of commands.\n\n\n\n\n
Start = FORTUNE-9 OSへようこそ\n\tこのソフトウェアは本社より提供されております\n\nよい[currentDay]を!\n\n\"Help\"と入力することでコマンドを参照できます\n\n\n\n\n

# Setting type: String
# Default value: You could not afford these items!\nYour balance is [playerCredits]. Total cost of these items is [totalCost].\n\n
CannotAfford = アイテムを購入できる残高がありません。\n\n請求額:[totalCost]\n残高:[playerCredits]\n\n

# Setting type: String
# Default value: Unable to route the ship currently. It must be in orbit around a moon to route the autopilot.\nUse the main lever at the front desk to enter orbit.\n\n\n\n
CouldNotReroute = 現在、航路変更ができません。\n運転席にあるメインレバーを操作して惑星軌道に入ります。\n\n\n\n

# Setting type: String
# Default value: The delivery vehicle cannot hold more than 12 items\nat a time. Please pick up your items when they land!\n\n\n
TooManyItems = 補給ポッドには一度に12個以上の商品を積むことはできません。\n着荷時にお受け取りください!\n\n\n

# Setting type: String
# Default value: An error occured! Try again.\n\n
GeneralError = エラー。もう一度お試しください。\n\n

# Setting type: String
# Default value: No data has been collected on this creature. \nA scan is required.\n\n
NoCreatureData = この生物に関するデータは収集されていません。\nスキャンが必要です。\n\n

# Setting type: String
# Default value: To purchase decorations, the ship cannot be landed.\n\n
MustBeInOrbit = 船が着陸態勢に入っている場合、船の装飾品は購入できません。\n\n

# Setting type: String
# Default value: The autopilot ship is already orbiting this moon!
AlreadyOnThisPlanet = 船はすでに軌道上を周回中です!

# Setting type: String
# Default value: [DATA CORRUPTED OR OVERWRITTEN]\n\n
NoUnlockedStoryLogs = [破損または上書きされたデータ]\n\n

# Setting type: String
# Default value: [There was no action supplied with the word.]\n\n
ParserError1 = [この言葉に関連するアクションはありません]\n\n

# Setting type: String
# Default value: [There was no object supplied with the action, or your word was typed incorrectly or does not exist.]\n\n
ParserError2 = [アクションに関連付けられたオブジェクトが提供されていない\nまたは入力した用語が正しくないか、存在しません]\n\n

# Setting type: String
# Default value: [This action was not compatible with this object.]\n\n
ParserError3 = [このアクションはオブジェクトと互換性がありません]\n\n

# Setting type: String
# Default value: >MOONS\nTo see the list of moons the autopilot can route to.\n\n>STORE\nTo see the company store\'s selection of useful items.\n\n>BESTIARY\nTo see the list of wildlife on record.\n\n>STORAGE\nTo access objects placed into storage.\n\n>OTHER\nTo see the list of other commands\n\n[numberOfItemsOnRoute]\n
HelpCommands = >MOONS\n航行可能な惑星のリストを表示\n\n>STORE\nストアで販売されている便利なアイテムを表示\n\n>BESTIARY\n野生動物のリストを表示\n\n>STORAGE\nストレージに置かれたオブジェクトを表示\n\n>OTHER\nその他のコマンドリストを表示\n[numberOfItemsOnRoute]\n

# Setting type: String
# Default value: This has already been unlocked for your ship!
AlreadyUnlocked = すでにアンロックされています!

# Setting type: String
# Default value: The ship cannot be leaving or landing!\n\n
ShipInMotion = 現在この船は離着陸不可能です!\n\n

# Setting type: String
# Default value: This item is not in stock!\n\n
NotInStock = このアイテムは在庫がありません!\n\n

# Setting type: String
# Default value: Returned the item from storage!
ReturnedFromStorage = ストレージからアイテムを取り出しました!

# Setting type: String
# Default value: This is locked from the demo version!\n\n
LockedForDemo = この項目はデモ版ではロックされています!\n\n

# Setting type: String
# Default value: Entered broadcast code.\n
EnteredCode = ブロードキャストコードを入力\n\n

# Setting type: String
# Default value: Switched radar to player.\n\n
SwitchedCam = レーダーをクルーに切り替え\n\n

# Setting type: String
# Default value: Pinged radar booster.\n\n
PingedRadarBooster = レーダーブースターからPingを送信\n\n

# Setting type: String
# Default value: Sent transmission.\n\n
SendSignalTranslator = メッセージを送信\n\n

# Setting type: String
# Default value: Flashed radar booster.\n\n
FlashedRadarBooster = レーダーブースターを光らせる\n\n

# Setting type: String
# Default value: You selected the Challenge Moon save file. You can\'t route to another moon during the challenge.
CantRouteInChallenge = あなたはチャレンジモードを選択しました。チャレンジ中は他の惑星に移動することはできません。

